<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #b86f6f;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #6d6c48;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      form h1 {
        font-size: 2em;
        margin-bottom: 20px;
        color: #000000;
      }

      label {
        font-size: 1.2em;
        color: #000000;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .cta {
        margin-top: 20px;
        display: flex;
        align-items: center;
      }

      .cta p {
        font-size: 1.2em;
        color: #000000;
        margin-right: 10px;
      }

      .cta a {
        font-size: 1.2em;
        color: #007bff;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }

      .cta a:hover {
        color: #0056b3;
      }
      .forgot {
        color: #000000;
        position: absolute;
        bottom: 12px;
        text-decoration: none;
      }
      .forgot:hover {
        color: #0d31d1;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Log In</h1>
        <!-- <label for="username">Username:</label>
        <input type="text" id="username" name="username" required /> -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <!-- <label for="password">Password:</label> -->
        <!-- <input type="password" id="password" name="password" required />
        <label for="confirm_password">Confirm Password:</label> -->
        <!-- <input
          type="password"
          id="confirm_password"
          name="confirm_password"
          required
        /> -->
        <input type="submit" value="Login" />
        <a class="forgot" href="#">Forgot Password</a>
      </form>
      <div class="cta">
        <p>I don't have an account?</p>
        <a href="register.html">Register</a>
      </div>
    </div>
  </body>
</html>
